<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maftuna_responsivlik!</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="theme">
          <div class="account-image">
            <div class="man">
              <div class="img">
                <img src="./image/account-image.png" alt="" />
              </div>
              <div class="circle-word">
                <img src="./image/aylana soz.png" alt="" />
              </div>
            </div>
          </div>
          <div class="theme2">
            <p>Designer / Developer</p>
            <h1>
              Matt <br />
              McDonald
            </h1>
            <a href="#">CONTACT ME</a>
          </div>
        </div>
      </div>
    </header>
    <section id="mm">
      <div class="container">
        <div class="about-me">
          <div class="word">
            <div class="skillset">
              <br />
              <h4>Skillset</h4>
              <p>Visual Design</p>
              <p>Illustration</p>
              <p>UX / Prototyping</p>
              <p>Video / Motion Graphics</p>
              <p>Marketing</p>
              <p>Front-End Development</p>
            </div>
            <div class="awards">
              <h4>Awards</h4>
              <p>
                Award 1 — Mar. 2019 <br />
                Award 2 — Sept. 2015 <br />
                Award 3 — Feb. 2013 <br />
                Award 4 — Dec. 2011 <br />
                Award 5 — Jan. 2005
              </p>
            </div>
            <div class="creat">
              <h4>Career Traits</h4>
              <p>
                <span>Holistic Designer</span> - Design should be treated as a
                living organism, guided by the environment it lives in as a
                whole.
              </p>
              <p>
                <span>User-Focused</span> - I pay close attention to the user’s
                needs and pain points. I design with empathy. Launch, learn &
                iterate.
              </p>
              <p>
                <span>Proactive Evolution</span> - Curiosity and a desire to
                learn constantly broadens my skill set, enabling me to wear many
                hats at once.
              </p>
              <p>
                <span>Bold, yet practical</span> - I know when to push the
                boundaries vs. when to embrace simplicity to meet multiple
                deadlines.
              </p>
            </div>
            <div class="recent">
              <h4>Recent Works</h4>
              <p>
                thedonut.co → <br />
                outboundengine.com → <br />
                rswalsh.com → <br />
                frondaustin.com → <br />
                tipyo.net → <br />
                codefresh.io → <br />
                carsoncreekranch.com →
              </p>
            </div>
          </div>
          <div class="about">
            <div class="me">
              <h1>About Me</h1>
              <p>
                Use this area to say something about yourself or describe your
                goals. Tum dicere exorsus est cur verear, ne ad id omnia referri
                oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni
                dolores eos, qui blanditiis praesentium voluptatum deleniti
                atque insitam in ea quid est eligendi optio, cumque nihil ut
                ipsi auctori huius disciplinae placet: constituam, quid.
              </p>
              <div class="blue"></div>
            </div>
            <div class="exprince">
              <h1>Experience</h1>
              <div class="data">
                <span>Front-End Developer — Dropbox</span>
                <h4>Mar. 2020 - Present</h5>
              </div>
              <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
            </div>
            <div class="visual">
              <div class="data">
                <span>Visual Designer — OutboundEngine</span>
                <h4>Sept. 2017 - Mar. 2020</h4>
              </div>
              <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
            </div>
            <div class="lead">
              <div class="data">
                <span>Lead Designer — Scrypt, Inc.</span>
                <h4>Jun. 2014 - Sept. 2017</h4>
              </div>
              <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
            </div>
            <div class="designer">
              <div class="data">
                <span>UI Designer — Pinger Inc.</span>
                <h4>Jun. 2014 - Sept. 2017</h4>
              </div>
              <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
              <div class="blue"></div>
            </div>
            <div class="education">
              <h1>Education</h1>
              <div class="data">
                <span>BFA in Graphic Design — James Madison University</span>
                <h4>Graduated 2014</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
<div class="container">
  <div class="get">
    <h1>Get in touch!</h1>
    <a class="teg" href="#">youremail@email.com  |  512.273.1838</a>
    <div class="icons">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
    </div>
  </div>
</div>
    </footer>
  </body>
</html>
